<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm Geocoder</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
        h1,
        h2,
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom:1.5rem;
        }
        ul,
        p,
        pre {
            margin-bottom:1.5rem;
        }
        li {
            margin-bottom:.5rem;
        }
        code {
            background-color:#EEEEEE;
            display:block;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            padding:.25rem;
        }
        main {
            width:50%;
            margin:50px auto 0 auto;
        }
        form {
            background:#f1f1f1;
            padding:1.5rem;
        }
        label {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom:.5rem;
            display: block;
            cursor:pointer;
            text-align: left;
        }
        input[type=text]{
            width: 100%;
            padding:.5rem;
            border:0 none;
            background:#fff;
            border-bottom:1px solid #ccc;
            cursor:pointer;
            margin-bottom: 1.5rem;
            font-size:1rem;
        }
        input[type=text]:focus{
            border-bottom:1px solid #191919;
            outline:0 none;
        }
        .row {
            text-align: right;
        }
        .btn {
            border:0 none;
            background:#191919;
            color:#fff;
            font-size:1rem;
            padding:.5rem;
        }
        ul,
        p {
            padding:0;
            margin:30px 0;
        }
        li {
            margin:0 0 .75rem 0;
            padding:0;
        }
    </style>
</head>
<body>
    <main>
        <form class="js-geocode" action="">
            <div class="row">
                <label for="q">Geocoder query</label>
                <input id="q" class="field" type="text" placeholder="e.g. Edinburgh" name="q" required>
            </div>
            <div class="row">
                <input type="submit" class="btn" value="Search">
            </div>
        </form>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>